kubejs/assets/ht32/lang/en_us.json (before)
{
    "ht32.category.l_trans": "Lightning Transmutation",
    "ht32.category.l_trans.desc": "I have discovered a method to transmute various materials into other materials by allowing lightning to strike a botanist's alchemy catalyst. Theoretically this could be done without waiting for nature's whims through some sort of $(l:patterns/great_spells/weather_manip)great spell./$",

    "ht32.entry.cmy_crystals": "CMY crystals",
    "ht32.page.cmy_crystals/topaz": "Topaz",
    "ht32.page.cmy_crystals/topaz.text": "Becomes Amethyst",
    "ht32.page.cmy_crystals/amethyst": "Amethyst",
    "ht32.page.cmy_crystals/amethyst.text": "Becomes Citrine",
    "ht32.page.cmy_crystals/citrine": "Citrine",
    "ht32.page.cmy_crystals/citrine.text": "Becomes Topaz",
    
    "ht32.entry.ancient_wax": "Ancient Wax",
    "ht32.page.ancient_wax/bricks": "Carvable Wax Bricks",
    "ht32.page.ancient_wax/bricks.text": "Becomes Ancient Wax Bricks",
    "ht32.page.ancient_wax/diamond": "Carvable Wax Diamond",
    "ht32.page.ancient_wax/diamond.text": "Becomes Ancient Wax Diamond",
    "ht32.page.ancient_wax/eyes": "Carvable Wax",
    "ht32.page.ancient_wax/eyes.text": "Becomes Ancient Wax Compound Eyes",
    
    "ht32.entry.glass": "Glass",
    "ht32.page.glass/sand": "Sand",
    "ht32.page.glass/sand.text": "Becomes Yellow Stained Glass",
    "ht32.page.glass/red_sand": "Red Sand",
    "ht32.page.glass/red_sand.text": "Becomes Red Stained Glass",
    "ht32.page.glass/soul_sand": "Soul Sand",
    "ht32.page.glass/soul_sand.text": "Becomes Tinted Glass",
    
    "ht32.origin.axolane": "Axolane",
    "ht32.origin.axolane.desc": "A biomechanical creature, part axolotl, part plane; familiar with the waters and the skies.",
    "ht32.origin.bumblekin": "Bumblekin",
    "ht32.origin.bumblekin.desc": "A buzzy little creature, friend of the various beehives and beenests of the world.",
    "ht32.origin.lich": "Lich",
    "ht32.origin.lich.desc": "A strange being made and sustained by the consumption of media.",
    "ht32.origin.mobile_mind": "Mobile Mind",
    "ht32.origin.mobile_mind.desc": "This mind is not bound to a single body, instead they may craft new ones and swap between them as they please.",
    "ht32.origin.reality_engine": "Reality Engine",
    "ht32.origin.reality_engine.desc": "The Reality Engine is a piece of technology that has been embedded within this being. This has caused the being to gain some minor control over the Reality Engine; with detriments to their physical body and their dimensional displacement.",
    "ht32.origin.mycelial_symbiont": "Mycelial Symbiont",
    "ht32.origin.mycelial_symbiont.desc": "A mycelium mind hosted within an organic body.",
    
    "ht32.power.ambystomic": "Ambystomic Heritage",
    "ht32.power.ambystomic.desc": "You can breath in water, and kills remove debuffs from nearby players while healing them.",
    "ht32.power.barbed_stinger": "Barbed Stinger",
    "ht32.power.barbed_stinger.desc": "You apply poison when directly attacking but also take one and a half hearts of damage.",
    "ht32.power.bionic": "Bionic Components",
    "ht32.power.bionic.desc": "You regenerate rapidly naturally, but other recovery methods are far less effective.",
    "ht32.power.body_builder": "Body Builder",
    "ht32.power.body_builder.desc": "You can build more bodies for yourself. Apply a player head on a target dummy in your inventory to create a new body.",
    "ht32.power.breathless_glide": "Variable Sweep",
    "ht32.power.breathless_glide.desc": "You can glide with your wings!",
    "ht32.power.destabilizing": "Destabilizing Attack",
    "ht32.power.destabilizing.desc": "Attacking an entity can cause the Reality Engine to alter spacetime around that entity randomly.",
    "ht32.power.dimension_shadow": "Dimensional Shadow",
    "ht32.power.dimension_shadow.desc": "This being's odd nature causes their presence to be broadcasted to all nearby dimensions.",
    "ht32.power.emergency_swap": "Emergency Swapping",
    "ht32.power.emergency_swap.desc": "Upon taking fatal damage you will swap to another body, and the previous will be destroyed. If there is no body to swap to, you die.",
    "ht32.power.flight": "Flight",
    "ht32.power.flight.desc": "You can fly!",
    "ht32.power.hively_home": "Hively Home",
    "ht32.power.hively_home.desc": "Interact with a beehive or beenest after pollinating to deposit the material and produce honey.",
    "ht32.power.hive_protection": "Hive Protection",
    "ht32.power.hive_protection.desc": "As kin to the buzzing folk, you will always have the Protection of the Hive effect.",
    "ht32.power.media_siphon": "Media Siphon",
    "ht32.power.media_siphon.desc": "You siphon xp to restore hunger, eating regular food will cause digestive issues. Amethyst items can be consumed to replenish xp.",
    "ht32.power.pollinator": "Pollinator",
    "ht32.power.pollinator.desc": "Interact flower or crops with an empty hand to collect pollen and nectar. Might cause plant growth.",
    "ht32.power.ruminate_xp": "Experience Rumination",
    "ht32.power.ruminate_xp.desc": "You can burn experience to release media into the enviroment, and into your media holding items.",
    "ht32.power.scrying_eyes": "Scrying Eyes",
    "ht32.power.scrying_eyes.desc": "Your vision is altered, as though you are wearing a scrying lens.",
    "ht32.power.shock_absorb": "Shock Absorbers",
    "ht32.power.shock_absorb.desc": "Fall and Impact damage is nullified.",
    "ht32.power.swap_bodies": "Swap Bodies",
    "ht32.power.swap_bodies.desc": "Relocate your mind to another random body that you control.",
    "ht32.power.swap_sickness": "Swapping Sickness",
    "ht32.power.swap_sickness.desc": "The unanchored nature of your mind greatly reduces your health. Additionally, swapping between bodies briefly debuffs you.",
    "ht32.power.unstable_vitality": "Unstable Vitality",
    "ht32.power.unstable_vitality.desc": "Taking damage may render the Reality Engine unstable. Should you fall below five hearts it is very likely you will suffer from unfortunate reality modifications.",
    "ht32.power.vestigial": "Vestigial Parts",
    "ht32.power.vestigial.desc": "Your axolotl half is forever fragile, reducing your max health by two hearts. Armor is reduced by 25% and you do not benefit from armor toughness.",
    "ht32.power.wax_weaver": "Wax Weaver",
    "ht32.power.wax_weaver.desc": "As one with the hive and of beeish talents, you can craft some things others cannot.",
    "ht32.power.weight_alter": "Weight Alteration",
    "ht32.power.weight_alter.desc": "You can alter the amount of force gravity applies on you, allowing you to jump higher or fall faster.",
    "ht32.power.necrotroph": "Necrotroph",
    "ht32.power.necrotroph.desc": "You can digest rotten flesh much better than most, providing you excellent nutrition.",
    "ht32.power.nutrient_fixer": "Nutrient Fixer",
    "ht32.power.nutrient_fixer.desc": "Your digestive processes produce byproducts useful to many plants in the enviroment; eating produces bone meal.",
    "ht32.power.mycelial_network": "Mycelial Network",
    "ht32.power.mycelial_network.desc": "You can connect with the mycelium around you, allowing you to access and store items in the mycelial network while near a mushroom.",
    "ht32.power.photosensitive": "Photosensitive",
    "ht32.power.photosensitive.desc": "Being exposed to sunlight disables natural regen unless you are standing on mycelium.",
    "ht32.power.mycotoxins": "Mycotoxins",
    "ht32.power.mycotoxins.desc": "Entities that directly attack you receive the withering effect."
}

kubejs/assets/ht32/lang/en_us.json (after)
{
    "ht32.category.l_trans": "Lightning Transmutation",
    "ht32.category.l_trans.desc": "I have discovered a method to transmute various materials into other materials by allowing lightning to strike a botanist's alchemy catalyst. Theoretically this could be done without waiting for nature's whims through some sort of $(l:patterns/great_spells/weather_manip)great spell./$",

    "ht32.entry.cmy_crystals": "CMY crystals",
    "ht32.page.cmy_crystals/topaz": "Topaz",
    "ht32.page.cmy_crystals/topaz.text": "Becomes Amethyst",
    "ht32.page.cmy_crystals/amethyst": "Amethyst",
    "ht32.page.cmy_crystals/amethyst.text": "Becomes Citrine",
    "ht32.page.cmy_crystals/citrine": "Citrine",
    "ht32.page.cmy_crystals/citrine.text": "Becomes Topaz",
    
    "ht32.entry.ancient_wax": "Ancient Wax",
    "ht32.page.ancient_wax/bricks": "Carvable Wax Bricks",
    "ht32.page.ancient_wax/bricks.text": "Becomes Ancient Wax Bricks",
    "ht32.page.ancient_wax/diamond": "Carvable Wax Diamond",
    "ht32.page.ancient_wax/diamond.text": "Becomes Ancient Wax Diamond",
    "ht32.page.ancient_wax/eyes": "Carvable Wax",
    "ht32.page.ancient_wax/eyes.text": "Becomes Ancient Wax Compound Eyes",
    
    "ht32.entry.glass": "Glass",
    "ht32.page.glass/sand": "Sand",
    "ht32.page.glass/sand.text": "Becomes Yellow Stained Glass",
    "ht32.page.glass/red_sand": "Red Sand",
    "ht32.page.glass/red_sand.text": "Becomes Red Stained Glass",
    "ht32.page.glass/soul_sand": "Soul Sand",
    "ht32.page.glass/soul_sand.text": "Becomes Tinted Glass",
    
    "ht32.origin.axolane": "Axolane",
    "ht32.origin.axolane.desc": "A biomechanical creature, part axolotl, part plane; familiar with the waters and the skies.",
    "ht32.origin.bumblekin": "Bumblekin",
    "ht32.origin.bumblekin.desc": "A buzzy little creature, friend of the various beehives and beenests of the world.",
    "ht32.origin.lich": "Lich",
    "ht32.origin.lich.desc": "A strange being made and sustained by the consumption of media.",
    "ht32.origin.mobile_mind": "Mobile Mind",
    "ht32.origin.mobile_mind.desc": "This mind is not bound to a single body, instead they may craft new ones and swap between them as they please.",
    "ht32.origin.reality_engine": "Reality Engine",
    "ht32.origin.reality_engine.desc": "The Reality Engine is a piece of technology that has been embedded within this being. This has caused the being to gain some minor control over the Reality Engine; with detriments to their physical body and their dimensional displacement.",
    "ht32.origin.mycelial_symbiont": "Mycelial Symbiont",
    "ht32.origin.mycelial_symbiont.desc": "A mycelium mind hosted within an organic body.",
    
    "ht32.power.ambystomic": "Ambystomic Heritage",
    "ht32.power.ambystomic.desc": "You can breath in water, and kills remove debuffs from nearby players while healing them.",
    "ht32.power.barbed_stinger": "Barbed Stinger",
    "ht32.power.barbed_stinger.desc": "You apply poison when directly attacking but also take one and a half hearts of damage.",
    "ht32.power.bionic": "Bionic Components",
    "ht32.power.bionic.desc": "You regenerate rapidly naturally, but other recovery methods are far less effective.",
    "ht32.power.body_builder": "Body Builder",
    "ht32.power.body_builder.desc": "You can build more bodies for yourself. Apply a player head on a target dummy in your inventory to create a new body.",
    "ht32.power.breathless_glide": "Variable Sweep",
    "ht32.power.breathless_glide.enable": "§aWings Enabled",
    "ht32.power.breathless_glide.disable": "§4Wings Disabled",
    "ht32.power.breathless_glide.desc": "You can glide with your wings!",
    "ht32.power.destabilizing": "Destabilizing Attack",
    "ht32.power.destabilizing.desc": "Attacking an entity can cause the Reality Engine to alter spacetime around that entity randomly.",
    "ht32.power.dimension_shadow": "Dimensional Shadow",
    "ht32.power.dimension_shadow.desc": "This being's odd nature causes their presence to be broadcasted to all nearby dimensions.",
    "ht32.power.emergency_swap": "Emergency Swapping",
    "ht32.power.emergency_swap.desc": "Upon taking fatal damage you will swap to another body, and the previous will be destroyed. If there is no body to swap to, you die.",
    "ht32.power.flight": "Flight",
    "ht32.power.flight.desc": "You can fly!",
    "ht32.power.hively_home": "Hively Home",
    "ht32.power.hively_home.desc": "Interact with a beehive or beenest after pollinating to deposit the material and produce honey.",
    "ht32.power.hive_protection": "Hive Protection",
    "ht32.power.hive_protection.desc": "As kin to the buzzing folk, you will always have the Protection of the Hive effect.",
    "ht32.power.media_siphon": "Media Siphon",
    "ht32.power.media_siphon.desc": "You siphon xp to restore hunger, eating regular food will cause digestive issues. Amethyst items can be consumed to replenish xp.",
    "ht32.power.pollinator": "Pollinator",
    "ht32.power.pollinator.desc": "Interact flower or crops with an empty hand to collect pollen and nectar. Might cause plant growth.",
    "ht32.power.ruminate_xp": "Experience Rumination",
    "ht32.power.ruminate_xp.desc": "You can burn experience to release media into the enviroment, and into your media holding items.",
    "ht32.power.scrying_eyes": "Scrying Eyes",
    "ht32.power.scrying_eyes.desc": "Your vision is altered, as though you are wearing a scrying lens.",
    "ht32.power.shock_absorb": "Shock Absorbers",
    "ht32.power.shock_absorb.desc": "Fall and Impact damage is nullified.",
    "ht32.power.swap_bodies": "Swap Bodies",
    "ht32.power.swap_bodies.desc": "Relocate your mind to another random body that you control.",
    "ht32.power.swap_sickness": "Swapping Sickness",
    "ht32.power.swap_sickness.desc": "The unanchored nature of your mind greatly reduces your health. Additionally, swapping between bodies briefly debuffs you.",
    "ht32.power.unstable_vitality": "Unstable Vitality",
    "ht32.power.unstable_vitality.desc": "Taking damage may render the Reality Engine unstable. Should you fall below five hearts it is very likely you will suffer from unfortunate reality modifications.",
    "ht32.power.vestigial": "Vestigial Parts",
    "ht32.power.vestigial.desc": "Your axolotl half is forever fragile, reducing your max health by two hearts. Armor is reduced by 25% and you do not benefit from armor toughness.",
    "ht32.power.wax_weaver": "Wax Weaver",
    "ht32.power.wax_weaver.desc": "As one with the hive and of beeish talents, you can craft some things others cannot.",
    "ht32.power.weight_alter": "Weight Alteration",
    "ht32.power.weight_alter.desc": "You can alter the amount of force gravity applies on you, allowing you to jump higher or fall faster.",
    "ht32.power.necrotroph": "Necrotroph",
    "ht32.power.necrotroph.desc": "You can digest rotten flesh much better than most, providing you excellent nutrition.",
    "ht32.power.nutrient_fixer": "Nutrient Fixer",
    "ht32.power.nutrient_fixer.desc": "Your digestive processes produce byproducts useful to many plants in the enviroment; eating produces bone meal.",
    "ht32.power.mycelial_network": "Mycelial Network",
    "ht32.power.mycelial_network.desc": "You can connect with the mycelium around you, allowing you to access and store items in the mycelial network while near a mushroom. Additionally you can set your spawn by interacting with mycelium while sneaking.",
    "ht32.power.photosensitive": "Photosensitive",
    "ht32.power.photosensitive.desc": "Being exposed to sunlight disables natural regen unless you are standing on mycelium.",
    "ht32.power.mycotoxins": "Mycotoxins",
    "ht32.power.mycotoxins.desc": "Entities that directly attack you receive the withering effect.",
    "ht32.power.spore_spreader": "Spore Spreader",
    "ht32.power.spore_spreader.desc": "You can create new mycelium by using mushrooms on paved grass. Additionally you can pick up mycelium without silktouch.",
    "ht32.power.undead": "Undead",
    "ht32.power.undead.desc": "You are classified as an undead entity and are therefore vulnerable to the smite enchantment."
}

kubejs/assets/ht32/lang/en_us.json (diff)
@@ -48,6 +48,8 @@
     "ht32.power.body_builder": "Body Builder",
     "ht32.power.body_builder.desc": "You can build more bodies for yourself. Apply a player head on a target dummy in your inventory to create a new body.",
     "ht32.power.breathless_glide": "Variable Sweep",
+    "ht32.power.breathless_glide.enable": "§aWings Enabled",
+    "ht32.power.breathless_glide.disable": "§4Wings Disabled",
     "ht32.power.breathless_glide.desc": "You can glide with your wings!",
     "ht32.power.destabilizing": "Destabilizing Attack",
     "ht32.power.destabilizing.desc": "Attacking an entity can cause the Reality Engine to alter spacetime around that entity randomly.",
@@ -88,9 +90,13 @@
     "ht32.power.nutrient_fixer": "Nutrient Fixer",
     "ht32.power.nutrient_fixer.desc": "Your digestive processes produce byproducts useful to many plants in the enviroment; eating produces bone meal.",
     "ht32.power.mycelial_network": "Mycelial Network",
-    "ht32.power.mycelial_network.desc": "You can connect with the mycelium around you, allowing you to access and store items in the mycelial network while near a mushroom.",
+    "ht32.power.mycelial_network.desc": "You can connect with the mycelium around you, allowing you to access and store items in the mycelial network while near a mushroom. Additionally you can set your spawn by interacting with mycelium while sneaking.",
     "ht32.power.photosensitive": "Photosensitive",
     "ht32.power.photosensitive.desc": "Being exposed to sunlight disables natural regen unless you are standing on mycelium.",
     "ht32.power.mycotoxins": "Mycotoxins",
-    "ht32.power.mycotoxins.desc": "Entities that directly attack you receive the withering effect."
+    "ht32.power.mycotoxins.desc": "Entities that directly attack you receive the withering effect.",
+    "ht32.power.spore_spreader": "Spore Spreader",
+    "ht32.power.spore_spreader.desc": "You can create new mycelium by using mushrooms on paved grass. Additionally you can pick up mycelium without silktouch.",
+    "ht32.power.undead": "Undead",
+    "ht32.power.undead.desc": "You are classified as an undead entity and are therefore vulnerable to the smite enchantment."
 }
